# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@njdev1-scan.spectraeastnj.com:1521/tractst
spring.datasource.username=INTF_SYMFONIE
spring.datasource.password=Ih35J_T6bf1
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.default_schema=MDPTRAC
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
